.....................
WARNING: the benchmark result may be unstable
* Not enough samples to get a stable result (95% certainly of less than 1% variation)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m pyperf system tune' command to reduce the system jitter.
Use pyperf stats, pyperf dump and pyperf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 225 ms +- 4 ms
CPU events:
  cycles: 453335952
  instructions: 440671085
  branches: 92150186
  branch-misses: 4308106
Cache events:
  cache-references: 6288680
  cache-misses: 502057
  L1-dcache-loads: 119073071
  L1-dcache-load-misses: 7750846
  LLC-loads: 3652958
  LLC-load-misses: 281801
Memory events:
  dTLB-loads: 116690996
  dTLB-load-misses: 689213
  page-faults: 4445
Scheduler events:
  task-clock: None
  context-switches: 21
  cpu-migrations: 0
ITLB events:
  iTLB-loads: 120663
  iTLB-load-misses: 150212
Libraries events:
[unknown]: 2.08%
(/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2): 1.40%
(/usr/lib/x86_64-linux-gnu/libc.so.6): 93.28%
(/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so): 0.07%
(/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so): 0.01%
(/usr/lib/x86_64-linux-gnu/libm.so.6): 1.87%
(/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so): 0.01%
(/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0): 1.28%
(/csl/roy.zoulty/Proj_B/Inefficiency_in_Python_proj/venv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so): 0.00%
(/usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1): 0.00%
(/usr/lib/x86_64-linux-gnu/libz.so.1.3): 0.00%
(/csl/roy.zoulty/Proj_B/Inefficiency_in_Python_proj/venv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so): 0.00%
