.....................
WARNING: the benchmark result may be unstable
* Not enough samples to get a stable result (95% certainly of less than 1% variation)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m pyperf system tune' command to reduce the system jitter.
Use pyperf stats, pyperf dump and pyperf hist to analyze results.
Use --quiet option to hide these warnings.

nqueens: Mean +- std dev: 200 ms +- 4 ms
CPU events:
  cycles: 453835202
  instructions: 435592521
  branches: 91997764
  branch-misses: 4389234
Cache events:
  cache-references: 6399873
  cache-misses: 482608
  L1-dcache-loads: 118020087
  L1-dcache-load-misses: 7748382
  LLC-loads: 3681360
  LLC-load-misses: 307796
Memory events:
  dTLB-loads: 118032651
  dTLB-load-misses: 691233
  page-faults: 4444
Scheduler events:
  task-clock: None
  context-switches: 20
  cpu-migrations: 0
ITLB events:
  iTLB-loads: 128674
  iTLB-load-misses: 146756
Libraries events:
[unknown]: 2.27%
(/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2): 1.34%
(/usr/lib/x86_64-linux-gnu/libc.so.6): 94.85%
(/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so): 0.07%
(/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0): 1.46%
(/csl/roy.zoulty/Proj_B/Inefficiency_in_Python_proj/venv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so): 0.00%
(/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/x86_64-linux-gnu/libz.so.1.3): 0.00%
(/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5): 0.00%
(/csl/roy.zoulty/Proj_B/Inefficiency_in_Python_proj/venv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so): 0.00%
