FULL BYTECODE DISASSEMBLY:
  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (time)
              8 STORE_NAME               0 (time)

  4          10 LOAD_CONST               2 (3.141592653589793)
             12 STORE_NAME               1 (PI)

  5          14 LOAD_CONST               3 (4)
             16 LOAD_NAME                1 (PI)
             18 BINARY_OP                5 (*)
             22 LOAD_NAME                1 (PI)
             24 BINARY_OP                5 (*)
             28 STORE_NAME               2 (SOLAR_MASS)

  6          30 LOAD_CONST               4 (365.24)
             32 STORE_NAME               3 (DAYS_PER_YEAR)

  7          34 LOAD_CONST               5 (20000)
             36 STORE_NAME               4 (DEFAULT_ITERATIONS)

  8          38 LOAD_CONST               6 ('sun')
             40 STORE_NAME               5 (DEFAULT_REFERENCE)

 10          42 LOAD_CONST               7 (<code object combinations at 0x0000029228C45A10, file "bm_nbody_noperf.py", line 10>)
             44 MAKE_FUNCTION            0
             46 STORE_NAME               6 (combinations)

 19          48 BUILD_LIST               0
             50 LOAD_CONST               8 ((0.0, 0.0, 0.0))
             52 LIST_EXTEND              1
             54 BUILD_LIST               0
             56 LOAD_CONST               8 ((0.0, 0.0, 0.0))
             58 LIST_EXTEND              1
             60 LOAD_NAME                2 (SOLAR_MASS)
             62 BUILD_TUPLE              3

 20          64 BUILD_LIST               0
             66 LOAD_CONST               9 ((4.841431442464721, -1.1603200440274284, -0.10362204447112311))
             68 LIST_EXTEND              1

 21          70 LOAD_CONST              10 (0.001660076642744037)
             72 LOAD_NAME                3 (DAYS_PER_YEAR)
             74 BINARY_OP                5 (*)

 22          78 LOAD_CONST              11 (0.007699011184197404)
             80 LOAD_NAME                3 (DAYS_PER_YEAR)
             82 BINARY_OP                5 (*)

 23          86 LOAD_CONST              12 (-6.90460016972063e-05)
             88 LOAD_NAME                3 (DAYS_PER_YEAR)
             90 BINARY_OP                5 (*)

 21          94 BUILD_LIST               3

 24          96 LOAD_CONST              13 (0.0009547919384243266)
             98 LOAD_NAME                2 (SOLAR_MASS)
            100 BINARY_OP                5 (*)

 20         104 BUILD_TUPLE              3

 25         106 BUILD_LIST               0
            108 LOAD_CONST              14 ((8.34336671824458, 4.124798564124305, -0.4035234171143214))
            110 LIST_EXTEND              1

 26         112 LOAD_CONST              15 (-0.002767425107268624)
            114 LOAD_NAME                3 (DAYS_PER_YEAR)
            116 BINARY_OP                5 (*)

 27         120 LOAD_CONST              16 (0.004998528012349172)
            122 LOAD_NAME                3 (DAYS_PER_YEAR)
            124 BINARY_OP                5 (*)

 28         128 LOAD_CONST              17 (2.3041729757376393e-05)
            130 LOAD_NAME                3 (DAYS_PER_YEAR)
            132 BINARY_OP                5 (*)

 26         136 BUILD_LIST               3

 29         138 LOAD_CONST              18 (0.0002858859806661308)
            140 LOAD_NAME                2 (SOLAR_MASS)
            142 BINARY_OP                5 (*)

 25         146 BUILD_TUPLE              3

 30         148 BUILD_LIST               0
            150 LOAD_CONST              19 ((12.894369562139131, -15.111151401698631, -0.22330757889265573))
            152 LIST_EXTEND              1

 31         154 LOAD_CONST              20 (0.002964601375647616)
            156 LOAD_NAME                3 (DAYS_PER_YEAR)
            158 BINARY_OP                5 (*)

 32         162 LOAD_CONST              21 (0.0023784717395948095)
            164 LOAD_NAME                3 (DAYS_PER_YEAR)
            166 BINARY_OP                5 (*)

 33         170 LOAD_CONST              22 (-2.9658956854023756e-05)
            172 LOAD_NAME                3 (DAYS_PER_YEAR)
            174 BINARY_OP                5 (*)

 31         178 BUILD_LIST               3

 34         180 LOAD_CONST              23 (4.366244043351563e-05)
            182 LOAD_NAME                2 (SOLAR_MASS)
            184 BINARY_OP                5 (*)

 30         188 BUILD_TUPLE              3

 35         190 BUILD_LIST               0
            192 LOAD_CONST              24 ((15.379697114850917, -25.919314609987964, 0.17925877295037118))
            194 LIST_EXTEND              1

 36         196 LOAD_CONST              25 (0.0026806777249038932)
            198 LOAD_NAME                3 (DAYS_PER_YEAR)
            200 BINARY_OP                5 (*)

 37         204 LOAD_CONST              26 (0.001628241700382423)
            206 LOAD_NAME                3 (DAYS_PER_YEAR)
            208 BINARY_OP                5 (*)

 38         212 LOAD_CONST              27 (-9.515922545197159e-05)
            214 LOAD_NAME                3 (DAYS_PER_YEAR)
            216 BINARY_OP                5 (*)

 36         220 BUILD_LIST               3

 39         222 LOAD_CONST              28 (5.1513890204661145e-05)
            224 LOAD_NAME                2 (SOLAR_MASS)
            226 BINARY_OP                5 (*)

 35         230 BUILD_TUPLE              3

 18         232 LOAD_CONST              29 (('sun', 'jupiter', 'saturn', 'uranus', 'neptune'))
            234 BUILD_CONST_KEY_MAP      5
            236 STORE_NAME               7 (BODIES)

 42         238 PUSH_NULL
            240 LOAD_NAME                8 (list)
            242 LOAD_NAME                7 (BODIES)
            244 LOAD_METHOD              9 (values)
            266 PRECALL                  0
            270 CALL                     0
            280 PRECALL                  1
            284 CALL                     1
            294 STORE_NAME              10 (SYSTEM)

 43         296 PUSH_NULL
            298 LOAD_NAME                6 (combinations)
            300 LOAD_NAME               10 (SYSTEM)
            302 PRECALL                  1
            306 CALL                     1
            316 STORE_NAME              11 (PAIRS)

 45         318 LOAD_NAME               10 (SYSTEM)
            320 LOAD_NAME               11 (PAIRS)
            322 BUILD_TUPLE              2
            324 LOAD_CONST              30 (<code object advance at 0x0000029228D879F0, file "bm_nbody_noperf.py", line 45>)
            326 MAKE_FUNCTION            1 (defaults)
            328 STORE_NAME              12 (advance)

 66         330 LOAD_NAME               10 (SYSTEM)
            332 LOAD_NAME               11 (PAIRS)
            334 BUILD_TUPLE              2
            336 LOAD_CONST              31 (<code object report_energy at 0x0000029228CDA8D0, file "bm_nbody_noperf.py", line 66>)
            338 MAKE_FUNCTION            1 (defaults)
            340 STORE_NAME              13 (report_energy)

 78         342 LOAD_NAME               10 (SYSTEM)
            344 BUILD_TUPLE              1
            346 LOAD_CONST              32 (<code object offset_momentum at 0x0000029228CC2790, file "bm_nbody_noperf.py", line 78>)
            348 MAKE_FUNCTION            1 (defaults)
            350 STORE_NAME              14 (offset_momentum)

 89         352 LOAD_NAME               15 (__name__)
            354 LOAD_CONST              33 ('__main__')
            356 COMPARE_OP               2 (==)
            362 POP_JUMP_FORWARD_IF_FALSE   120 (to 604)

 90         364 PUSH_NULL
            366 LOAD_NAME               14 (offset_momentum)
            368 LOAD_NAME                7 (BODIES)
            370 LOAD_NAME                5 (DEFAULT_REFERENCE)
            372 BINARY_SUBSCR
            382 PRECALL                  1
            386 CALL                     1
            396 POP_TOP

 92         398 PUSH_NULL
            400 LOAD_NAME               16 (print)
            402 LOAD_CONST              34 ('Initial energy:')
            404 PUSH_NULL
            406 LOAD_NAME               13 (report_energy)
            408 PRECALL                  0
            412 CALL                     0
            422 PRECALL                  2
            426 CALL                     2
            436 POP_TOP

 93         438 PUSH_NULL
            440 LOAD_NAME                0 (time)
            442 LOAD_ATTR               17 (perf_counter)
            452 PRECALL                  0
            456 CALL                     0
            466 STORE_NAME              18 (start)

 94         468 PUSH_NULL
            470 LOAD_NAME               12 (advance)
            472 LOAD_CONST              35 (0.01)
            474 LOAD_NAME                4 (DEFAULT_ITERATIONS)
            476 PRECALL                  2
            480 CALL                     2
            490 POP_TOP

 95         492 PUSH_NULL
            494 LOAD_NAME                0 (time)
            496 LOAD_ATTR               17 (perf_counter)
            506 PRECALL                  0
            510 CALL                     0
            520 LOAD_NAME               18 (start)
            522 BINARY_OP               10 (-)
            526 STORE_NAME              19 (duration)

 96         528 PUSH_NULL
            530 LOAD_NAME               16 (print)
            532 LOAD_CONST              36 ('Final energy:  ')
            534 PUSH_NULL
            536 LOAD_NAME               13 (report_energy)
            538 PRECALL                  0
            542 CALL                     0
            552 PRECALL                  2
            556 CALL                     2
            566 POP_TOP

 97         568 PUSH_NULL
            570 LOAD_NAME               16 (print)
            572 LOAD_CONST              37 ('Elapsed time:  ')
            574 LOAD_NAME               19 (duration)
            576 LOAD_CONST              38 ('.6f')
            578 FORMAT_VALUE             4 (with format)
            580 LOAD_CONST              39 (' seconds')
            582 BUILD_STRING             3
            584 PRECALL                  1
            588 CALL                     1
            598 POP_TOP
            600 LOAD_CONST               1 (None)
            602 RETURN_VALUE

 89     >>  604 LOAD_CONST               1 (None)
            606 RETURN_VALUE

Disassembly of <code object combinations at 0x0000029228C45A10, file "bm_nbody_noperf.py", line 10>:
 10           0 RESUME                   0

 11           2 BUILD_LIST               0
              4 STORE_FAST               1 (result)

 12           6 LOAD_GLOBAL              1 (NULL + range)
             18 LOAD_GLOBAL              3 (NULL + len)
             30 LOAD_FAST                0 (l)
             32 PRECALL                  1
             36 CALL                     1
             46 LOAD_CONST               1 (1)
             48 BINARY_OP               10 (-)
             52 PRECALL                  1
             56 CALL                     1
             66 GET_ITER
        >>   68 FOR_ITER                49 (to 168)
             70 STORE_FAST               2 (x)

 13          72 LOAD_FAST                0 (l)
             74 LOAD_FAST                2 (x)
             76 LOAD_CONST               1 (1)
             78 BINARY_OP                0 (+)
             82 LOAD_CONST               0 (None)
             84 BUILD_SLICE              2
             86 BINARY_SUBSCR
             96 STORE_FAST               3 (ls)

 14          98 LOAD_FAST                3 (ls)
            100 GET_ITER
        >>  102 FOR_ITER                31 (to 166)
            104 STORE_FAST               4 (y)

 15         106 LOAD_FAST                1 (result)
            108 LOAD_METHOD              2 (append)
            130 LOAD_FAST                0 (l)
            132 LOAD_FAST                2 (x)
            134 BINARY_SUBSCR
            144 LOAD_FAST                4 (y)
            146 BUILD_TUPLE              2
            148 PRECALL                  1
            152 CALL                     1
            162 POP_TOP
            164 JUMP_BACKWARD           32 (to 102)

 14     >>  166 JUMP_BACKWARD           50 (to 68)

 16     >>  168 LOAD_FAST                1 (result)
            170 RETURN_VALUE

Disassembly of <code object advance at 0x0000029228D879F0, file "bm_nbody_noperf.py", line 45>:
 45           0 RESUME                   0

 46           2 LOAD_GLOBAL              1 (NULL + range)
             14 LOAD_FAST                1 (n)
             16 PRECALL                  1
             20 CALL                     1
             30 GET_ITER
        >>   32 EXTENDED_ARG             1
             34 FOR_ITER               259 (to 554)
             36 STORE_FAST               4 (_)

 48          38 LOAD_FAST                3 (pairs)

 47          40 GET_ITER
        >>   42 FOR_ITER               183 (to 410)
             44 UNPACK_SEQUENCE          2
             48 UNPACK_SEQUENCE          3
             52 UNPACK_SEQUENCE          3
             56 STORE_FAST               5 (x1)
             58 STORE_FAST               6 (y1)
             60 STORE_FAST               7 (z1)
             62 STORE_FAST               8 (v1)
             64 STORE_FAST               9 (m1)

 48          66 UNPACK_SEQUENCE          3
             70 UNPACK_SEQUENCE          3
             74 STORE_FAST              10 (x2)
             76 STORE_FAST              11 (y2)
             78 STORE_FAST              12 (z2)
             80 STORE_FAST              13 (v2)
             82 STORE_FAST              14 (m2)

 49          84 LOAD_FAST                5 (x1)
             86 LOAD_FAST               10 (x2)
             88 BINARY_OP               10 (-)
             92 STORE_FAST              15 (dx)

 50          94 LOAD_FAST                6 (y1)
             96 LOAD_FAST               11 (y2)
             98 BINARY_OP               10 (-)
            102 STORE_FAST              16 (dy)

 51         104 LOAD_FAST                7 (z1)
            106 LOAD_FAST               12 (z2)
            108 BINARY_OP               10 (-)
            112 STORE_FAST              17 (dz)

 52         114 LOAD_FAST                0 (dt)
            116 LOAD_FAST               15 (dx)
            118 LOAD_FAST               15 (dx)
            120 BINARY_OP                5 (*)
            124 LOAD_FAST               16 (dy)
            126 LOAD_FAST               16 (dy)
            128 BINARY_OP                5 (*)
            132 BINARY_OP                0 (+)
            136 LOAD_FAST               17 (dz)
            138 LOAD_FAST               17 (dz)
            140 BINARY_OP                5 (*)
            144 BINARY_OP                0 (+)
            148 LOAD_CONST               1 (-1.5)
            150 BINARY_OP                8 (**)
            154 BINARY_OP                5 (*)
            158 STORE_FAST              18 (mag)

 53         160 LOAD_FAST                9 (m1)
            162 LOAD_FAST               18 (mag)
            164 BINARY_OP                5 (*)
            168 STORE_FAST              19 (b1m)

 54         170 LOAD_FAST               14 (m2)
            172 LOAD_FAST               18 (mag)
            174 BINARY_OP                5 (*)
            178 STORE_FAST              20 (b2m)

 55         180 LOAD_FAST                8 (v1)
            182 LOAD_CONST               2 (0)
            184 COPY                     2
            186 COPY                     2
            188 BINARY_SUBSCR
            198 LOAD_FAST               15 (dx)
            200 LOAD_FAST               20 (b2m)
            202 BINARY_OP                5 (*)
            206 BINARY_OP               23 (-=)
            210 SWAP                     3
            212 SWAP                     2
            214 STORE_SUBSCR

 56         218 LOAD_FAST                8 (v1)
            220 LOAD_CONST               3 (1)
            222 COPY                     2
            224 COPY                     2
            226 BINARY_SUBSCR
            236 LOAD_FAST               16 (dy)
            238 LOAD_FAST               20 (b2m)
            240 BINARY_OP                5 (*)
            244 BINARY_OP               23 (-=)
            248 SWAP                     3
            250 SWAP                     2
            252 STORE_SUBSCR

 57         256 LOAD_FAST                8 (v1)
            258 LOAD_CONST               4 (2)
            260 COPY                     2
            262 COPY                     2
            264 BINARY_SUBSCR
            274 LOAD_FAST               17 (dz)
            276 LOAD_FAST               20 (b2m)
            278 BINARY_OP                5 (*)
            282 BINARY_OP               23 (-=)
            286 SWAP                     3
            288 SWAP                     2
            290 STORE_SUBSCR

 58         294 LOAD_FAST               13 (v2)
            296 LOAD_CONST               2 (0)
            298 COPY                     2
            300 COPY                     2
            302 BINARY_SUBSCR
            312 LOAD_FAST               15 (dx)
            314 LOAD_FAST               19 (b1m)
            316 BINARY_OP                5 (*)
            320 BINARY_OP               13 (+=)
            324 SWAP                     3
            326 SWAP                     2
            328 STORE_SUBSCR

 59         332 LOAD_FAST               13 (v2)
            334 LOAD_CONST               3 (1)
            336 COPY                     2
            338 COPY                     2
            340 BINARY_SUBSCR
            350 LOAD_FAST               16 (dy)
            352 LOAD_FAST               19 (b1m)
            354 BINARY_OP                5 (*)
            358 BINARY_OP               13 (+=)
            362 SWAP                     3
            364 SWAP                     2
            366 STORE_SUBSCR

 60         370 LOAD_FAST               13 (v2)
            372 LOAD_CONST               4 (2)
            374 COPY                     2
            376 COPY                     2
            378 BINARY_SUBSCR
            388 LOAD_FAST               17 (dz)
            390 LOAD_FAST               19 (b1m)
            392 BINARY_OP                5 (*)
            396 BINARY_OP               13 (+=)
            400 SWAP                     3
            402 SWAP                     2
            404 STORE_SUBSCR
            408 JUMP_BACKWARD          184 (to 42)

 61     >>  410 LOAD_FAST                2 (bodies)
            412 GET_ITER
        >>  414 FOR_ITER                67 (to 550)
            416 UNPACK_SEQUENCE          3
            420 STORE_FAST              21 (r)
            422 UNPACK_SEQUENCE          3
            426 STORE_FAST              22 (vx)
            428 STORE_FAST              23 (vy)
            430 STORE_FAST              24 (vz)
            432 STORE_FAST               4 (_)

 62         434 LOAD_FAST               21 (r)
            436 LOAD_CONST               2 (0)
            438 COPY                     2
            440 COPY                     2
            442 BINARY_SUBSCR
            452 LOAD_FAST                0 (dt)
            454 LOAD_FAST               22 (vx)
            456 BINARY_OP                5 (*)
            460 BINARY_OP               13 (+=)
            464 SWAP                     3
            466 SWAP                     2
            468 STORE_SUBSCR

 63         472 LOAD_FAST               21 (r)
            474 LOAD_CONST               3 (1)
            476 COPY                     2
            478 COPY                     2
            480 BINARY_SUBSCR
            490 LOAD_FAST                0 (dt)
            492 LOAD_FAST               23 (vy)
            494 BINARY_OP                5 (*)
            498 BINARY_OP               13 (+=)
            502 SWAP                     3
            504 SWAP                     2
            506 STORE_SUBSCR

 64         510 LOAD_FAST               21 (r)
            512 LOAD_CONST               4 (2)
            514 COPY                     2
            516 COPY                     2
            518 BINARY_SUBSCR
            528 LOAD_FAST                0 (dt)
            530 LOAD_FAST               24 (vz)
            532 BINARY_OP                5 (*)
            536 BINARY_OP               13 (+=)
            540 SWAP                     3
            542 SWAP                     2
            544 STORE_SUBSCR
            548 JUMP_BACKWARD           68 (to 414)

 61     >>  550 EXTENDED_ARG             1
            552 JUMP_BACKWARD          261 (to 32)

 46     >>  554 LOAD_CONST               0 (None)
            556 RETURN_VALUE

Disassembly of <code object report_energy at 0x0000029228CDA8D0, file "bm_nbody_noperf.py", line 66>:
 66           0 RESUME                   0

 67           2 LOAD_CONST               1 (0.0)
              4 STORE_FAST               2 (e)

 69           6 LOAD_FAST                1 (pairs)

 68           8 GET_ITER
        >>   10 FOR_ITER                65 (to 142)
             12 UNPACK_SEQUENCE          2
             16 UNPACK_SEQUENCE          3
             20 UNPACK_SEQUENCE          3
             24 STORE_FAST               3 (x1)
             26 STORE_FAST               4 (y1)
             28 STORE_FAST               5 (z1)
             30 STORE_FAST               6 (_)
             32 STORE_FAST               7 (m1)

 69          34 UNPACK_SEQUENCE          3
             38 UNPACK_SEQUENCE          3
             42 STORE_FAST               8 (x2)
             44 STORE_FAST               9 (y2)
             46 STORE_FAST              10 (z2)
             48 STORE_FAST               6 (_)
             50 STORE_FAST              11 (m2)

 70          52 LOAD_FAST                3 (x1)
             54 LOAD_FAST                8 (x2)
             56 BINARY_OP               10 (-)
             60 STORE_FAST              12 (dx)

 71          62 LOAD_FAST                4 (y1)
             64 LOAD_FAST                9 (y2)
             66 BINARY_OP               10 (-)
             70 STORE_FAST              13 (dy)

 72          72 LOAD_FAST                5 (z1)
             74 LOAD_FAST               10 (z2)
             76 BINARY_OP               10 (-)
             80 STORE_FAST              14 (dz)

 73          82 LOAD_FAST                2 (e)
             84 LOAD_FAST                7 (m1)
             86 LOAD_FAST               11 (m2)
             88 BINARY_OP                5 (*)
             92 LOAD_FAST               12 (dx)
             94 LOAD_FAST               12 (dx)
             96 BINARY_OP                5 (*)
            100 LOAD_FAST               13 (dy)
            102 LOAD_FAST               13 (dy)
            104 BINARY_OP                5 (*)
            108 BINARY_OP                0 (+)
            112 LOAD_FAST               14 (dz)
            114 LOAD_FAST               14 (dz)
            116 BINARY_OP                5 (*)
            120 BINARY_OP                0 (+)
            124 LOAD_CONST               2 (0.5)
            126 BINARY_OP                8 (**)
            130 BINARY_OP               11 (/)
            134 BINARY_OP               23 (-=)
            138 STORE_FAST               2 (e)
            140 JUMP_BACKWARD           66 (to 10)

 74     >>  142 LOAD_FAST                0 (bodies)
            144 GET_ITER
        >>  146 FOR_ITER                36 (to 220)
            148 UNPACK_SEQUENCE          3
            152 STORE_FAST               6 (_)
            154 UNPACK_SEQUENCE          3
            158 STORE_FAST              15 (vx)
            160 STORE_FAST              16 (vy)
            162 STORE_FAST              17 (vz)
            164 STORE_FAST              18 (m)

 75         166 LOAD_FAST                2 (e)
            168 LOAD_FAST               18 (m)
            170 LOAD_FAST               15 (vx)
            172 LOAD_FAST               15 (vx)
            174 BINARY_OP                5 (*)
            178 LOAD_FAST               16 (vy)
            180 LOAD_FAST               16 (vy)
            182 BINARY_OP                5 (*)
            186 BINARY_OP                0 (+)
            190 LOAD_FAST               17 (vz)
            192 LOAD_FAST               17 (vz)
            194 BINARY_OP                5 (*)
            198 BINARY_OP                0 (+)
            202 BINARY_OP                5 (*)
            206 LOAD_CONST               3 (2.0)
            208 BINARY_OP               11 (/)
            212 BINARY_OP               13 (+=)
            216 STORE_FAST               2 (e)
            218 JUMP_BACKWARD           37 (to 146)

 76     >>  220 LOAD_FAST                2 (e)
            222 RETURN_VALUE

Disassembly of <code object offset_momentum at 0x0000029228CC2790, file "bm_nbody_noperf.py", line 78>:
 78           0 RESUME                   0

 79           2 LOAD_CONST               1 (0.0)
              4 COPY                     1
              6 STORE_FAST               2 (px)
              8 COPY                     1
             10 STORE_FAST               3 (py)
             12 STORE_FAST               4 (pz)

 80          14 LOAD_FAST                1 (bodies)
             16 GET_ITER
        >>   18 FOR_ITER                34 (to 88)
             20 UNPACK_SEQUENCE          3
             24 STORE_FAST               5 (_)
             26 UNPACK_SEQUENCE          3
             30 STORE_FAST               6 (vx)
             32 STORE_FAST               7 (vy)
             34 STORE_FAST               8 (vz)
             36 STORE_FAST               9 (m)

 81          38 LOAD_FAST                2 (px)
             40 LOAD_FAST                6 (vx)
             42 LOAD_FAST                9 (m)
             44 BINARY_OP                5 (*)
             48 BINARY_OP               23 (-=)
             52 STORE_FAST               2 (px)

 82          54 LOAD_FAST                3 (py)
             56 LOAD_FAST                7 (vy)
             58 LOAD_FAST                9 (m)
             60 BINARY_OP                5 (*)
             64 BINARY_OP               23 (-=)
             68 STORE_FAST               3 (py)

 83          70 LOAD_FAST                4 (pz)
             72 LOAD_FAST                8 (vz)
             74 LOAD_FAST                9 (m)
             76 BINARY_OP                5 (*)
             80 BINARY_OP               23 (-=)
             84 STORE_FAST               4 (pz)
             86 JUMP_BACKWARD           35 (to 18)

 84     >>   88 LOAD_FAST                0 (ref)
             90 UNPACK_SEQUENCE          3
             94 STORE_FAST              10 (r)
             96 STORE_FAST              11 (v)
             98 STORE_FAST               9 (m)

 85         100 LOAD_FAST                2 (px)
            102 LOAD_FAST                9 (m)
            104 BINARY_OP               11 (/)
            108 LOAD_FAST               11 (v)
            110 LOAD_CONST               2 (0)
            112 STORE_SUBSCR

 86         116 LOAD_FAST                3 (py)
            118 LOAD_FAST                9 (m)
            120 BINARY_OP               11 (/)
            124 LOAD_FAST               11 (v)
            126 LOAD_CONST               3 (1)
            128 STORE_SUBSCR

 87         132 LOAD_FAST                4 (pz)
            134 LOAD_FAST                9 (m)
            136 BINARY_OP               11 (/)
            140 LOAD_FAST               11 (v)
            142 LOAD_CONST               4 (2)
            144 STORE_SUBSCR
            148 LOAD_CONST               0 (None)
            150 RETURN_VALUE
