DYNAMIC EXECUTION COUNTS PER INSTRUCTION:
  0              0 RESUME                                       | 0 times
  1              2 LOAD_CONST          0                        | 1 times
                 4 LOAD_CONST          None                     | 1 times
                 6 IMPORT_NAME         time                     | 1 times
                 8 STORE_NAME          time                     | 1 times
  4             10 LOAD_CONST          3.141592653589793        | 1 times
                12 STORE_NAME          PI                       | 1 times
  5             14 LOAD_CONST          4                        | 1 times
                16 LOAD_NAME           PI                       | 1 times
                18 BINARY_OP           *                        | 1 times
                22 LOAD_NAME           PI                       | 1 times
                24 BINARY_OP           *                        | 1 times
                28 STORE_NAME          SOLAR_MASS               | 1 times
  6             30 LOAD_CONST          365.24                   | 1 times
                32 STORE_NAME          DAYS_PER_YEAR            | 1 times
  7             34 LOAD_CONST          20000                    | 1 times
                36 STORE_NAME          DEFAULT_ITERATIONS       | 1 times
  8             38 LOAD_CONST          'sun'                    | 1 times
                40 STORE_NAME          DEFAULT_REFERENCE        | 1 times
 10             42 LOAD_CONST          <code object combinations at 0x0000029228C46B50, file "bm_nbody_noperf.py", line 10> | 1 times
                44 MAKE_FUNCTION                                | 1 times
                46 STORE_NAME          combinations             | 1 times
 19             48 BUILD_LIST                                   | 1 times
                50 LOAD_CONST          (0.0, 0.0, 0.0)          | 1 times
                52 LIST_EXTEND                                  | 1 times
                54 BUILD_LIST                                   | 1 times
                56 LOAD_CONST          (0.0, 0.0, 0.0)          | 1 times
                58 LIST_EXTEND                                  | 1 times
                60 LOAD_NAME           SOLAR_MASS               | 1 times
                62 BUILD_TUPLE                                  | 1 times
 20             64 BUILD_LIST                                   | 1 times
                66 LOAD_CONST          (4.841431442464721, -1.1603200440274284, -0.10362204447112311) | 1 times
                68 LIST_EXTEND                                  | 1 times
 21             70 LOAD_CONST          0.001660076642744037     | 1 times
                72 LOAD_NAME           DAYS_PER_YEAR            | 1 times
                74 BINARY_OP           *                        | 1 times
 22             78 LOAD_CONST          0.007699011184197404     | 1 times
                80 LOAD_NAME           DAYS_PER_YEAR            | 1 times
                82 BINARY_OP           *                        | 1 times
 23             86 LOAD_CONST          -6.90460016972063e-05    | 1 times
                88 LOAD_NAME           DAYS_PER_YEAR            | 1 times
                90 BINARY_OP           *                        | 1 times
 21             94 BUILD_LIST                                   | 1 times
 24             96 LOAD_CONST          0.0009547919384243266    | 1 times
                98 LOAD_NAME           SOLAR_MASS               | 1 times
               100 BINARY_OP           *                        | 1 times
 20            104 BUILD_TUPLE                                  | 1 times
 25            106 BUILD_LIST                                   | 1 times
               108 LOAD_CONST          (8.34336671824458, 4.124798564124305, -0.4035234171143214) | 1 times
               110 LIST_EXTEND                                  | 1 times
 26            112 LOAD_CONST          -0.002767425107268624    | 1 times
               114 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               116 BINARY_OP           *                        | 1 times
 27            120 LOAD_CONST          0.004998528012349172     | 1 times
               122 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               124 BINARY_OP           *                        | 1 times
 28            128 LOAD_CONST          2.3041729757376393e-05   | 1 times
               130 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               132 BINARY_OP           *                        | 1 times
 26            136 BUILD_LIST                                   | 1 times
 29            138 LOAD_CONST          0.0002858859806661308    | 1 times
               140 LOAD_NAME           SOLAR_MASS               | 1 times
               142 BINARY_OP           *                        | 1 times
 25            146 BUILD_TUPLE                                  | 1 times
 30            148 BUILD_LIST                                   | 1 times
               150 LOAD_CONST          (12.894369562139131, -15.111151401698631, -0.22330757889265573) | 1 times
               152 LIST_EXTEND                                  | 1 times
 31            154 LOAD_CONST          0.002964601375647616     | 1 times
               156 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               158 BINARY_OP           *                        | 1 times
 32            162 LOAD_CONST          0.0023784717395948095    | 1 times
               164 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               166 BINARY_OP           *                        | 1 times
 33            170 LOAD_CONST          -2.9658956854023756e-05  | 1 times
               172 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               174 BINARY_OP           *                        | 1 times
 31            178 BUILD_LIST                                   | 1 times
 34            180 LOAD_CONST          4.366244043351563e-05    | 1 times
               182 LOAD_NAME           SOLAR_MASS               | 1 times
               184 BINARY_OP           *                        | 1 times
 30            188 BUILD_TUPLE                                  | 1 times
 35            190 BUILD_LIST                                   | 1 times
               192 LOAD_CONST          (15.379697114850917, -25.919314609987964, 0.17925877295037118) | 1 times
               194 LIST_EXTEND                                  | 1 times
 36            196 LOAD_CONST          0.0026806777249038932    | 1 times
               198 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               200 BINARY_OP           *                        | 1 times
 37            204 LOAD_CONST          0.001628241700382423     | 1 times
               206 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               208 BINARY_OP           *                        | 1 times
 38            212 LOAD_CONST          -9.515922545197159e-05   | 1 times
               214 LOAD_NAME           DAYS_PER_YEAR            | 1 times
               216 BINARY_OP           *                        | 1 times
 36            220 BUILD_LIST                                   | 1 times
 39            222 LOAD_CONST          5.1513890204661145e-05   | 1 times
               224 LOAD_NAME           SOLAR_MASS               | 1 times
               226 BINARY_OP           *                        | 1 times
 35            230 BUILD_TUPLE                                  | 1 times
 18            232 LOAD_CONST          ('sun', 'jupiter', 'saturn', 'uranus', 'neptune') | 1 times
               234 BUILD_CONST_KEY_MAP                          | 1 times
               236 STORE_NAME          BODIES                   | 1 times
 42            238 PUSH_NULL                                    | 1 times
               240 LOAD_NAME           list                     | 1 times
               242 LOAD_NAME           BODIES                   | 1 times
               244 LOAD_METHOD         values                   | 1 times
               266 PRECALL                                      | 1 times
               270 CALL                                         | 1 times
               280 PRECALL                                      | 1 times
               284 CALL                                         | 1 times
               294 STORE_NAME          SYSTEM                   | 1 times
 43            296 PUSH_NULL                                    | 1 times
               298 LOAD_NAME           combinations             | 1 times
               300 LOAD_NAME           SYSTEM                   | 1 times
               302 PRECALL                                      | 1 times
               306 CALL                                         | 1 times
               316 STORE_NAME          PAIRS                    | 1 times
 45            318 LOAD_NAME           SYSTEM                   | 1 times
               320 LOAD_NAME           PAIRS                    | 1 times
               322 BUILD_TUPLE                                  | 1 times
               324 LOAD_CONST          <code object advance at 0x0000029228D87CE0, file "bm_nbody_noperf.py", line 45> | 1 times
               326 MAKE_FUNCTION       defaults                 | 1 times
               328 STORE_NAME          advance                  | 1 times
 66            330 LOAD_NAME           SYSTEM                   | 1 times
               332 LOAD_NAME           PAIRS                    | 1 times
               334 BUILD_TUPLE                                  | 1 times
               336 LOAD_CONST          <code object report_energy at 0x0000029228CDAA70, file "bm_nbody_noperf.py", line 66> | 1 times
               338 MAKE_FUNCTION       defaults                 | 1 times
               340 STORE_NAME          report_energy            | 1 times
 78            342 LOAD_NAME           SYSTEM                   | 1 times
               344 BUILD_TUPLE                                  | 1 times
               346 LOAD_CONST          <code object offset_momentum at 0x0000029228CC28E0, file "bm_nbody_noperf.py", line 78> | 1 times
               348 MAKE_FUNCTION       defaults                 | 1 times
               350 STORE_NAME          offset_momentum          | 1 times
 89            352 LOAD_NAME           __name__                 | 1 times
               354 LOAD_CONST          '__main__'               | 1 times
               356 COMPARE_OP          ==                       | 1 times
               362 POP_JUMP_FORWARD_IF_FALSEto 604                   | 1 times
 90            364 PUSH_NULL                                    | 1 times
               366 LOAD_NAME           offset_momentum          | 1 times
               368 LOAD_NAME           BODIES                   | 1 times
               370 LOAD_NAME           DEFAULT_REFERENCE        | 1 times
               372 BINARY_SUBSCR                                | 1 times
               382 PRECALL                                      | 1 times
               386 CALL                                         | 1 times
               396 POP_TOP                                      | 1 times
 92            398 PUSH_NULL                                    | 1 times
               400 LOAD_NAME           print                    | 1 times
               402 LOAD_CONST          'Initial energy:'        | 1 times
               404 PUSH_NULL                                    | 1 times
               406 LOAD_NAME           report_energy            | 1 times
               408 PRECALL                                      | 1 times
               412 CALL                                         | 1 times
               422 PRECALL                                      | 1 times
               426 CALL                                         | 1 times
               436 POP_TOP                                      | 1 times
 93            438 PUSH_NULL                                    | 1 times
               440 LOAD_NAME           time                     | 1 times
               442 LOAD_ATTR           perf_counter             | 1 times
               452 PRECALL                                      | 1 times
               456 CALL                                         | 1 times
               466 STORE_NAME          start                    | 1 times
 94            468 PUSH_NULL                                    | 1 times
               470 LOAD_NAME           advance                  | 1 times
               472 LOAD_CONST          0.01                     | 1 times
               474 LOAD_NAME           DEFAULT_ITERATIONS       | 1 times
               476 PRECALL                                      | 1 times
               480 CALL                                         | 1 times
               490 POP_TOP                                      | 1 times
 95            492 PUSH_NULL                                    | 1 times
               494 LOAD_NAME           time                     | 1 times
               496 LOAD_ATTR           perf_counter             | 1 times
               506 PRECALL                                      | 1 times
               510 CALL                                         | 1 times
               520 LOAD_NAME           start                    | 1 times
               522 BINARY_OP           -                        | 1 times
               526 STORE_NAME          duration                 | 1 times
 96            528 PUSH_NULL                                    | 1 times
               530 LOAD_NAME           print                    | 1 times
               532 LOAD_CONST          'Final energy:  '        | 1 times
               534 PUSH_NULL                                    | 1 times
               536 LOAD_NAME           report_energy            | 1 times
               538 PRECALL                                      | 1 times
               542 CALL                                         | 1 times
               552 PRECALL                                      | 1 times
               556 CALL                                         | 1 times
               566 POP_TOP                                      | 1 times
 97            568 PUSH_NULL                                    | 1 times
               570 LOAD_NAME           print                    | 1 times
               572 LOAD_CONST          'Elapsed time:  '        | 1 times
               574 LOAD_NAME           duration                 | 1 times
               576 LOAD_CONST          '.6f'                    | 1 times
               578 FORMAT_VALUE        with format              | 1 times
               580 LOAD_CONST          ' seconds'               | 1 times
               582 BUILD_STRING                                 | 1 times
               584 PRECALL                                      | 1 times
               588 CALL                                         | 1 times
               598 POP_TOP                                      | 1 times
               600 LOAD_CONST          None                     | 1 times
               602 RETURN_VALUE                                 | 1 times
 89            604 LOAD_CONST          None                     | 0 times
               606 RETURN_VALUE                                 | 0 times
 10              0 RESUME                                       | 0 times
 11              2 BUILD_LIST                                   | 1 times
                 4 STORE_FAST          result                   | 1 times
 12              6 LOAD_GLOBAL         NULL + range             | 1 times
                18 LOAD_GLOBAL         NULL + len               | 1 times
                30 LOAD_FAST           l                        | 1 times
                32 PRECALL                                      | 1 times
                36 CALL                                         | 1 times
                46 LOAD_CONST          1                        | 1 times
                48 BINARY_OP           -                        | 1 times
                52 PRECALL                                      | 1 times
                56 CALL                                         | 1 times
                66 GET_ITER                                     | 1 times
                68 FOR_ITER            to 168                   | 5 times
                70 STORE_FAST          x                        | 4 times
 13             72 LOAD_FAST           l                        | 4 times
                74 LOAD_FAST           x                        | 4 times
                76 LOAD_CONST          1                        | 4 times
                78 BINARY_OP           +                        | 4 times
                82 LOAD_CONST          None                     | 4 times
                84 BUILD_SLICE                                  | 4 times
                86 BINARY_SUBSCR                                | 4 times
                96 STORE_FAST          ls                       | 4 times
 14             98 LOAD_FAST           ls                       | 4 times
               100 GET_ITER                                     | 4 times
               102 FOR_ITER            to 166                   | 14 times
               104 STORE_FAST          y                        | 10 times
 15            106 LOAD_FAST           result                   | 10 times
               108 LOAD_METHOD         append                   | 10 times
               130 LOAD_FAST           l                        | 10 times
               132 LOAD_FAST           x                        | 10 times
               134 BINARY_SUBSCR                                | 10 times
               144 LOAD_FAST           y                        | 10 times
               146 BUILD_TUPLE                                  | 10 times
               148 PRECALL                                      | 10 times
               152 CALL                                         | 10 times
               162 POP_TOP                                      | 10 times
               164 JUMP_BACKWARD       to 102                   | 10 times
 14            166 JUMP_BACKWARD       to 68                    | 4 times
 16            168 LOAD_FAST           result                   | 1 times
               170 RETURN_VALUE                                 | 1 times
 45              0 RESUME                                       | 0 times
 46              2 LOAD_GLOBAL         NULL + range             | 1 times
                14 LOAD_FAST           n                        | 1 times
                16 PRECALL                                      | 1 times
                20 CALL                                         | 1 times
                30 GET_ITER                                     | 1 times
                32 EXTENDED_ARG                                 | 20001 times
                34 FOR_ITER            to 554                   | 0 times
                36 STORE_FAST          _                        | 20000 times
 48             38 LOAD_FAST           pairs                    | 20000 times
 47             40 GET_ITER                                     | 20000 times
                42 FOR_ITER            to 410                   | 220000 times
                44 UNPACK_SEQUENCE                              | 200000 times
                48 UNPACK_SEQUENCE                              | 200000 times
                52 UNPACK_SEQUENCE                              | 200000 times
                56 STORE_FAST          x1                       | 200000 times
                58 STORE_FAST          y1                       | 200000 times
                60 STORE_FAST          z1                       | 200000 times
                62 STORE_FAST          v1                       | 200000 times
                64 STORE_FAST          m1                       | 200000 times
 48             66 UNPACK_SEQUENCE                              | 200000 times
                70 UNPACK_SEQUENCE                              | 200000 times
                74 STORE_FAST          x2                       | 200000 times
                76 STORE_FAST          y2                       | 200000 times
                78 STORE_FAST          z2                       | 200000 times
                80 STORE_FAST          v2                       | 200000 times
                82 STORE_FAST          m2                       | 200000 times
 49             84 LOAD_FAST           x1                       | 200000 times
                86 LOAD_FAST           x2                       | 200000 times
                88 BINARY_OP           -                        | 200000 times
                92 STORE_FAST          dx                       | 200000 times
 50             94 LOAD_FAST           y1                       | 200000 times
                96 LOAD_FAST           y2                       | 200000 times
                98 BINARY_OP           -                        | 200000 times
               102 STORE_FAST          dy                       | 200000 times
 51            104 LOAD_FAST           z1                       | 200000 times
               106 LOAD_FAST           z2                       | 200000 times
               108 BINARY_OP           -                        | 200000 times
               112 STORE_FAST          dz                       | 200000 times
 52            114 LOAD_FAST           dt                       | 200000 times
               116 LOAD_FAST           dx                       | 200000 times
               118 LOAD_FAST           dx                       | 200000 times
               120 BINARY_OP           *                        | 200000 times
               124 LOAD_FAST           dy                       | 200000 times
               126 LOAD_FAST           dy                       | 200000 times
               128 BINARY_OP           *                        | 200000 times
               132 BINARY_OP           +                        | 200000 times
               136 LOAD_FAST           dz                       | 200000 times
               138 LOAD_FAST           dz                       | 200000 times
               140 BINARY_OP           *                        | 200000 times
               144 BINARY_OP           +                        | 200000 times
               148 LOAD_CONST          -1.5                     | 200000 times
               150 BINARY_OP           **                       | 200000 times
               154 BINARY_OP           *                        | 200000 times
               158 STORE_FAST          mag                      | 200000 times
 53            160 LOAD_FAST           m1                       | 200000 times
               162 LOAD_FAST           mag                      | 200000 times
               164 BINARY_OP           *                        | 200000 times
               168 STORE_FAST          b1m                      | 200000 times
 54            170 LOAD_FAST           m2                       | 200000 times
               172 LOAD_FAST           mag                      | 200000 times
               174 BINARY_OP           *                        | 200000 times
               178 STORE_FAST          b2m                      | 200000 times
 55            180 LOAD_FAST           v1                       | 200000 times
               182 LOAD_CONST          0                        | 200000 times
               184 COPY                                         | 200000 times
               186 COPY                                         | 200000 times
               188 BINARY_SUBSCR                                | 200000 times
               198 LOAD_FAST           dx                       | 200000 times
               200 LOAD_FAST           b2m                      | 200000 times
               202 BINARY_OP           *                        | 200000 times
               206 BINARY_OP           -=                       | 200000 times
               210 SWAP                                         | 200000 times
               212 SWAP                                         | 200000 times
               214 STORE_SUBSCR                                 | 200000 times
 56            218 LOAD_FAST           v1                       | 200000 times
               220 LOAD_CONST          1                        | 200000 times
               222 COPY                                         | 200000 times
               224 COPY                                         | 200000 times
               226 BINARY_SUBSCR                                | 200000 times
               236 LOAD_FAST           dy                       | 200000 times
               238 LOAD_FAST           b2m                      | 200000 times
               240 BINARY_OP           *                        | 200000 times
               244 BINARY_OP           -=                       | 200000 times
               248 SWAP                                         | 200000 times
               250 SWAP                                         | 200000 times
               252 STORE_SUBSCR                                 | 200000 times
 57            256 LOAD_FAST           v1                       | 200000 times
               258 LOAD_CONST          2                        | 200000 times
               260 COPY                                         | 200000 times
               262 COPY                                         | 200000 times
               264 BINARY_SUBSCR                                | 200000 times
               274 LOAD_FAST           dz                       | 200000 times
               276 LOAD_FAST           b2m                      | 200000 times
               278 BINARY_OP           *                        | 200000 times
               282 BINARY_OP           -=                       | 200000 times
               286 SWAP                                         | 200000 times
               288 SWAP                                         | 200000 times
               290 STORE_SUBSCR                                 | 200000 times
 58            294 LOAD_FAST           v2                       | 200000 times
               296 LOAD_CONST          0                        | 200000 times
               298 COPY                                         | 200000 times
               300 COPY                                         | 200000 times
               302 BINARY_SUBSCR                                | 200000 times
               312 LOAD_FAST           dx                       | 200000 times
               314 LOAD_FAST           b1m                      | 200000 times
               316 BINARY_OP           *                        | 200000 times
               320 BINARY_OP           +=                       | 200000 times
               324 SWAP                                         | 200000 times
               326 SWAP                                         | 200000 times
               328 STORE_SUBSCR                                 | 200000 times
 59            332 LOAD_FAST           v2                       | 200000 times
               334 LOAD_CONST          1                        | 200000 times
               336 COPY                                         | 200000 times
               338 COPY                                         | 200000 times
               340 BINARY_SUBSCR                                | 200000 times
               350 LOAD_FAST           dy                       | 200000 times
               352 LOAD_FAST           b1m                      | 200000 times
               354 BINARY_OP           *                        | 200000 times
               358 BINARY_OP           +=                       | 200000 times
               362 SWAP                                         | 200000 times
               364 SWAP                                         | 200000 times
               366 STORE_SUBSCR                                 | 200000 times
 60            370 LOAD_FAST           v2                       | 200000 times
               372 LOAD_CONST          2                        | 200000 times
               374 COPY                                         | 200000 times
               376 COPY                                         | 200000 times
               378 BINARY_SUBSCR                                | 200000 times
               388 LOAD_FAST           dz                       | 200000 times
               390 LOAD_FAST           b1m                      | 200000 times
               392 BINARY_OP           *                        | 200000 times
               396 BINARY_OP           +=                       | 200000 times
               400 SWAP                                         | 200000 times
               402 SWAP                                         | 200000 times
               404 STORE_SUBSCR                                 | 200000 times
               408 JUMP_BACKWARD       to 42                    | 200000 times
 61            410 LOAD_FAST           bodies                   | 20000 times
               412 GET_ITER                                     | 20000 times
               414 FOR_ITER            to 550                   | 120000 times
               416 UNPACK_SEQUENCE                              | 100000 times
               420 STORE_FAST          r                        | 100000 times
               422 UNPACK_SEQUENCE                              | 100000 times
               426 STORE_FAST          vx                       | 100000 times
               428 STORE_FAST          vy                       | 100000 times
               430 STORE_FAST          vz                       | 100000 times
               432 STORE_FAST          _                        | 100000 times
 62            434 LOAD_FAST           r                        | 100000 times
               436 LOAD_CONST          0                        | 100000 times
               438 COPY                                         | 100000 times
               440 COPY                                         | 100000 times
               442 BINARY_SUBSCR                                | 100000 times
               452 LOAD_FAST           dt                       | 100000 times
               454 LOAD_FAST           vx                       | 100000 times
               456 BINARY_OP           *                        | 100000 times
               460 BINARY_OP           +=                       | 100000 times
               464 SWAP                                         | 100000 times
               466 SWAP                                         | 100000 times
               468 STORE_SUBSCR                                 | 100000 times
 63            472 LOAD_FAST           r                        | 100000 times
               474 LOAD_CONST          1                        | 100000 times
               476 COPY                                         | 100000 times
               478 COPY                                         | 100000 times
               480 BINARY_SUBSCR                                | 100000 times
               490 LOAD_FAST           dt                       | 100000 times
               492 LOAD_FAST           vy                       | 100000 times
               494 BINARY_OP           *                        | 100000 times
               498 BINARY_OP           +=                       | 100000 times
               502 SWAP                                         | 100000 times
               504 SWAP                                         | 100000 times
               506 STORE_SUBSCR                                 | 100000 times
 64            510 LOAD_FAST           r                        | 100000 times
               512 LOAD_CONST          2                        | 100000 times
               514 COPY                                         | 100000 times
               516 COPY                                         | 100000 times
               518 BINARY_SUBSCR                                | 100000 times
               528 LOAD_FAST           dt                       | 100000 times
               530 LOAD_FAST           vz                       | 100000 times
               532 BINARY_OP           *                        | 100000 times
               536 BINARY_OP           +=                       | 100000 times
               540 SWAP                                         | 100000 times
               542 SWAP                                         | 100000 times
               544 STORE_SUBSCR                                 | 100000 times
               548 JUMP_BACKWARD       to 414                   | 100000 times
 61            550 EXTENDED_ARG                                 | 20000 times
               552 JUMP_BACKWARD       to 32                    | 0 times
 46            554 LOAD_CONST          None                     | 1 times
               556 RETURN_VALUE                                 | 1 times
 66              0 RESUME                                       | 0 times
 67              2 LOAD_CONST          0.0                      | 2 times
                 4 STORE_FAST          e                        | 2 times
 69              6 LOAD_FAST           pairs                    | 2 times
 68              8 GET_ITER                                     | 2 times
                10 FOR_ITER            to 142                   | 22 times
                12 UNPACK_SEQUENCE                              | 20 times
                16 UNPACK_SEQUENCE                              | 20 times
                20 UNPACK_SEQUENCE                              | 20 times
                24 STORE_FAST          x1                       | 20 times
                26 STORE_FAST          y1                       | 20 times
                28 STORE_FAST          z1                       | 20 times
                30 STORE_FAST          _                        | 20 times
                32 STORE_FAST          m1                       | 20 times
 69             34 UNPACK_SEQUENCE                              | 20 times
                38 UNPACK_SEQUENCE                              | 20 times
                42 STORE_FAST          x2                       | 20 times
                44 STORE_FAST          y2                       | 20 times
                46 STORE_FAST          z2                       | 20 times
                48 STORE_FAST          _                        | 20 times
                50 STORE_FAST          m2                       | 20 times
 70             52 LOAD_FAST           x1                       | 20 times
                54 LOAD_FAST           x2                       | 20 times
                56 BINARY_OP           -                        | 20 times
                60 STORE_FAST          dx                       | 20 times
 71             62 LOAD_FAST           y1                       | 20 times
                64 LOAD_FAST           y2                       | 20 times
                66 BINARY_OP           -                        | 20 times
                70 STORE_FAST          dy                       | 20 times
 72             72 LOAD_FAST           z1                       | 20 times
                74 LOAD_FAST           z2                       | 20 times
                76 BINARY_OP           -                        | 20 times
                80 STORE_FAST          dz                       | 20 times
 73             82 LOAD_FAST           e                        | 20 times
                84 LOAD_FAST           m1                       | 20 times
                86 LOAD_FAST           m2                       | 20 times
                88 BINARY_OP           *                        | 20 times
                92 LOAD_FAST           dx                       | 20 times
                94 LOAD_FAST           dx                       | 20 times
                96 BINARY_OP           *                        | 20 times
               100 LOAD_FAST           dy                       | 20 times
               102 LOAD_FAST           dy                       | 20 times
               104 BINARY_OP           *                        | 20 times
               108 BINARY_OP           +                        | 20 times
               112 LOAD_FAST           dz                       | 20 times
               114 LOAD_FAST           dz                       | 20 times
               116 BINARY_OP           *                        | 20 times
               120 BINARY_OP           +                        | 20 times
               124 LOAD_CONST          0.5                      | 20 times
               126 BINARY_OP           **                       | 20 times
               130 BINARY_OP           /                        | 20 times
               134 BINARY_OP           -=                       | 20 times
               138 STORE_FAST          e                        | 20 times
               140 JUMP_BACKWARD       to 10                    | 20 times
 74            142 LOAD_FAST           bodies                   | 2 times
               144 GET_ITER                                     | 2 times
               146 FOR_ITER            to 220                   | 12 times
               148 UNPACK_SEQUENCE                              | 10 times
               152 STORE_FAST          _                        | 10 times
               154 UNPACK_SEQUENCE                              | 10 times
               158 STORE_FAST          vx                       | 10 times
               160 STORE_FAST          vy                       | 10 times
               162 STORE_FAST          vz                       | 10 times
               164 STORE_FAST          m                        | 10 times
 75            166 LOAD_FAST           e                        | 10 times
               168 LOAD_FAST           m                        | 10 times
               170 LOAD_FAST           vx                       | 10 times
               172 LOAD_FAST           vx                       | 10 times
               174 BINARY_OP           *                        | 10 times
               178 LOAD_FAST           vy                       | 10 times
               180 LOAD_FAST           vy                       | 10 times
               182 BINARY_OP           *                        | 10 times
               186 BINARY_OP           +                        | 10 times
               190 LOAD_FAST           vz                       | 10 times
               192 LOAD_FAST           vz                       | 10 times
               194 BINARY_OP           *                        | 10 times
               198 BINARY_OP           +                        | 10 times
               202 BINARY_OP           *                        | 10 times
               206 LOAD_CONST          2.0                      | 10 times
               208 BINARY_OP           /                        | 10 times
               212 BINARY_OP           +=                       | 10 times
               216 STORE_FAST          e                        | 10 times
               218 JUMP_BACKWARD       to 146                   | 10 times
 76            220 LOAD_FAST           e                        | 2 times
               222 RETURN_VALUE                                 | 2 times
 78              0 RESUME                                       | 0 times
 79              2 LOAD_CONST          0.0                      | 1 times
                 4 COPY                                         | 1 times
                 6 STORE_FAST          px                       | 1 times
                 8 COPY                                         | 1 times
                10 STORE_FAST          py                       | 1 times
                12 STORE_FAST          pz                       | 1 times
 80             14 LOAD_FAST           bodies                   | 1 times
                16 GET_ITER                                     | 1 times
                18 FOR_ITER            to 88                    | 6 times
                20 UNPACK_SEQUENCE                              | 5 times
                24 STORE_FAST          _                        | 5 times
                26 UNPACK_SEQUENCE                              | 5 times
                30 STORE_FAST          vx                       | 5 times
                32 STORE_FAST          vy                       | 5 times
                34 STORE_FAST          vz                       | 5 times
                36 STORE_FAST          m                        | 5 times
 81             38 LOAD_FAST           px                       | 5 times
                40 LOAD_FAST           vx                       | 5 times
                42 LOAD_FAST           m                        | 5 times
                44 BINARY_OP           *                        | 5 times
                48 BINARY_OP           -=                       | 5 times
                52 STORE_FAST          px                       | 5 times
 82             54 LOAD_FAST           py                       | 5 times
                56 LOAD_FAST           vy                       | 5 times
                58 LOAD_FAST           m                        | 5 times
                60 BINARY_OP           *                        | 5 times
                64 BINARY_OP           -=                       | 5 times
                68 STORE_FAST          py                       | 5 times
 83             70 LOAD_FAST           pz                       | 5 times
                72 LOAD_FAST           vz                       | 5 times
                74 LOAD_FAST           m                        | 5 times
                76 BINARY_OP           *                        | 5 times
                80 BINARY_OP           -=                       | 5 times
                84 STORE_FAST          pz                       | 5 times
                86 JUMP_BACKWARD       to 18                    | 5 times
 84             88 LOAD_FAST           ref                      | 1 times
                90 UNPACK_SEQUENCE                              | 1 times
                94 STORE_FAST          r                        | 1 times
                96 STORE_FAST          v                        | 1 times
                98 STORE_FAST          m                        | 1 times
 85            100 LOAD_FAST           px                       | 1 times
               102 LOAD_FAST           m                        | 1 times
               104 BINARY_OP           /                        | 1 times
               108 LOAD_FAST           v                        | 1 times
               110 LOAD_CONST          0                        | 1 times
               112 STORE_SUBSCR                                 | 1 times
 86            116 LOAD_FAST           py                       | 1 times
               118 LOAD_FAST           m                        | 1 times
               120 BINARY_OP           /                        | 1 times
               124 LOAD_FAST           v                        | 1 times
               126 LOAD_CONST          1                        | 1 times
               128 STORE_SUBSCR                                 | 1 times
 87            132 LOAD_FAST           pz                       | 1 times
               134 LOAD_FAST           m                        | 1 times
               136 BINARY_OP           /                        | 1 times
               140 LOAD_FAST           v                        | 1 times
               142 LOAD_CONST          2                        | 1 times
               144 STORE_SUBSCR                                 | 1 times
               148 LOAD_CONST          None                     | 1 times
               150 RETURN_VALUE                                 | 1 times
