.....................
WARNING: the benchmark result may be unstable
* Not enough samples to get a stable result (95% certainly of less than 1% variation)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m pyperf system tune' command to reduce the system jitter.
Use pyperf stats, pyperf dump and pyperf hist to analyze results.
Use --quiet option to hide these warnings.

nbody: Mean +- std dev: 239 ms +- 7 ms
CPU events:
  cycles: 454556265
  instructions: 436927911
  branches: 92116790
  branch-misses: 4313827
Cache events:
  cache-references: 6433049
  cache-misses: 500234
  L1-dcache-loads: 121204174
  L1-dcache-load-misses: 7744044
  LLC-loads: 3601703
  LLC-load-misses: 264011
Memory events:
  dTLB-loads: 117580096
  dTLB-load-misses: 692916
  page-faults: 4445
Scheduler events:
  task-clock: None
  context-switches: 21
  cpu-migrations: 0
ITLB events:
  iTLB-loads: 121975
  iTLB-load-misses: 150535
Libraries events:
[unknown]: 48.26%
(/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2): 1.84%
(/usr/lib/x86_64-linux-gnu/libc.so.6): 46.05%
(/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so): 0.07%
(/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/x86_64-linux-gnu/libm.so.6): 2.01%
(/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so): 0.02%
(/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0): 1.73%
(/usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5): 0.00%
(/csl/roy.zoulty/venv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so): 0.00%
(/csl/roy.zoulty/venv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so): 0.00%
(/usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4): 0.00%
(/usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1): 0.00%
(/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/x86_64-linux-gnu/libz.so.1.3): 0.00%
