.....................
WARNING: the benchmark result may be unstable
* Not enough samples to get a stable result (95% certainly of less than 1% variation)

Try to rerun the benchmark with more runs, values and/or loops.
Run 'python3 -m pyperf system tune' command to reduce the system jitter.
Use pyperf stats, pyperf dump and pyperf hist to analyze results.
Use --quiet option to hide these warnings.

regex_dna: Mean +- std dev: 304 ms +- 6 ms
CPU events:
  cycles: 454996073
  instructions: 448266914
  branches: 91566013
  branch-misses: 4318002
Cache events:
  cache-references: 6490288
  cache-misses: 536445
  L1-dcache-loads: 120242344
  L1-dcache-load-misses: 7875911
  LLC-loads: 3591181
  LLC-load-misses: 216884
Memory events:
  dTLB-loads: 117229035
  dTLB-load-misses: 698526
  page-faults: 4448
Scheduler events:
  task-clock: None
  context-switches: 22
  cpu-migrations: 0
ITLB events:
  iTLB-loads: 124619
  iTLB-load-misses: 145083
Libraries events:
[unknown]: 42.03%
(/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2): 1.53%
(/usr/lib/x86_64-linux-gnu/libc.so.6): 55.17%
(/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so): 0.05%
(/usr/lib/x86_64-linux-gnu/libm.so.6): 0.00%
(/usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0): 1.18%
(/usr/lib/x86_64-linux-gnu/libz.so.1.3): 0.00%
(/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so): 0.03%
(/usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4): 0.00%
(/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so): 0.00%
(/usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5): 0.00%
(/csl/roy.zoulty/venv/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so): 0.00%
(/csl/roy.zoulty/venv/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so): 0.00%
